VUE_APP_ACCESS_TOKEN_KEY=accessToken
VUE_APP_API_LOCATION=
VUE_APP_API_CLIENT_ID=
VUE_APP_API_CLIENT_SECRET=
VUE_APP_API_PROTOCOL=http://
VUE_APP_API_HOST=localhost
VUE_APP_API_PORT=3000
VUE_APP_BASE_URL=/